FROM jenkins/jenkins:lts

# Switch to root to install Docker and fix permissions
USER root

# Install Docker CLI using simpler method
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI directly from Docker's static binaries
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | tar -xzO docker/docker > /usr/local/bin/docker \
    && chmod +x /usr/local/bin/docker

# Add docker to PATH
ENV PATH=/usr/local/bin:$PATH

# Add jenkins user to docker group for socket access
RUN groupadd -f docker && usermod -aG docker jenkins

# Verify Docker installation
RUN docker --version

# Switch back to jenkins user
USER jenkins